# blindbox_system

./: .gitignore  BlindBoxShop.sln
BlindBoxShop.Application/: App.razor  BlindBoxShop.Application.csproj  Program.cs  _Imports.razor  appsettings.json
BlindBoxShop.Application/Components/: App.razor  PageSizeDropDown.razor  PageSizeDropDown.razor.cs  Paginations.razor  Paginations.razor.cs  Routes.razor  SearchBar.razor  SearchBar.razor.cs  _Imports.razor
BlindBoxShop.Application/ContextFactory/: RepositoryContextFactory.cs
BlindBoxShop.Application/Extensions/: ServiceExtensions.cs
BlindBoxShop.Application/Features/: PagingLink.cs
BlindBoxShop.Application/MappingProfile/: AccountMappingProfile.cs  BlindBoxCategoryMappingProfile.cs  BlindBoxItemMappingProfile.cs  BlindBoxMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  PackageMappingProfile.cs  ReplyMappingProfile.cs  ReviewMappingProfile.cs  UserMappingProfile.cs  VoucherMappingProfile.cs
BlindBoxShop.Application/Migrations/: 20250208173838_CreateIdentitySchema.Designer.cs  20250208173838_CreateIdentitySchema.cs  20250208222649_InitDatabase.Designer.cs  20250208222649_InitDatabase.cs  20250217085742_AddReplyReviews.Designer.cs  20250217085742_AddReplyReviews.cs  20250221085916_InitialMigration.Designer.cs  20250221085916_InitialMigration.cs  20250222052251_AddColumnValueToVoucer.Designer.cs  20250222052251_AddColumnValueToVoucer.cs  20250304150432_InitialMigration.Designer.cs  20250304150432_InitialMigration.cs  20250305073813_InitialMigration.Designer.cs  20250305073813_InitialMigration.cs  20250329201417_AddPriceColumnToBlindBoxDtos.Designer.cs  20250329201417_AddPriceColumnToBlindBoxDtos.cs  20250402032921_RemovePriceBlindBox.Designer.cs  20250402032921_RemovePriceBlindBox.cs  20250402165826_a.Designer.cs  20250402165826_a.cs  RepositoryContextModelSnapshot.cs
BlindBoxShop.Application/Models/: CartItem.cs  CheckoutInfo.cs  FirebaseConfig.cs
BlindBoxShop.Application/Pages/: BlindBoxGacha.razor  BlindBoxGacha.razor.cs  CustomUnauthorized.razor  NotFoundPage.razor  NotFoundPage.razor.cs  OrderFailed.razor  OrderFailed.razor.cs  OrderSuccess.razor  OrderSuccess.razor.cs  Routes.razor  ServerError.razor  _Imports.razor
BlindBoxShop.Application/Properties/: launchSettings.json
BlindBoxShop.Application/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
BlindBoxShop.Application/Theme/: CustomTheme.cs
BlindBoxShop.Application/Views/: _ViewImports.cshtml
BlindBoxShop.Repository/: BlindBoxCategoryRepository.cs  BlindBoxImageRepository.cs  BlindBoxItemRepository.cs  BlindBoxPriceHistoryRepository.cs  BlindBoxRepository.cs  BlindBoxShop.Repository.csproj  CustomerReviewRepository.cs  CustomerReviewsRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PackageRepository.cs  ReplyRepository.cs  ReplyReviewsRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs  VoucherRepository.cs
BlindBoxShop.Repository.Contract/: BlindBoxShop.Repository.Contract.csproj  IBlindBoxCategoryRepository.cs  IBlindBoxImageRepository.cs  IBlindBoxItemRepository.cs  IBlindBoxPriceHistoryRepository.cs  IBlindBoxRepository.cs  ICustomerReviewRepository.cs  ICustomerReviewsRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IReplyRepository.cs  IReplyReviewsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
BlindBoxShop.Repository/Configuration/: BlindBoxCategoryConfiguration.cs  BlindBoxConfiguration.cs  BlindBoxImageConfiguration.cs  BlindBoxItemConfiguration.cs  BlindBoxPriceHistoryConfiguration.cs  ConfigurationBase.cs  CustomerReviewsConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PackageConfiguration.cs  ReplyReviewsConfiguration.cs  UserConfiguration.cs
BlindBoxShop.Repository/Extensions/: BlindBoxCategoryRepositoryExtension.cs  BlindBoxRepositoryExtension.cs  CustomerReviewRepositoryExtension.cs  IQueryableExtensions.cs  OrderRepositoryExtension.cs  ReplyRepositoryExtension.cs  UserRepositoryExtensions.cs  VoucherRepositoryExtension.cs
BlindBoxShop.Repository/Utilities/: OrderQueryBuilder.cs
BlindBoxShop.Service.Contract/: BlindBoxShop.Service.Contract.csproj  IAuthService.cs  IBlindBoxCategoryService.cs  IBlindBoxImageService.cs  IBlindBoxItemService.cs  IBlindBoxPriceHistoryService.cs  IBlindBoxService.cs  ICustomerReviewService.cs  ICustomerReviewsService.cs  IOrderDetailService.cs  IOrderService.cs  IPackageService.cs  IReplyReviewsService.cs  IReplyService.cs  IReviewServiceManager.cs  IServiceManager.cs  IUserService.cs  IVNPayService.cs  IVoucherService.cs
BlindBoxShop.Shared/: BlindBoxShop.Shared.csproj
BlindBoxShop.Shared/DataTransferObject/: ErrorViewModel.cs
BlindBoxShop.Shared/Enum/: BlindBoxRarity.cs  BlindBoxStatus.cs  OrderStatus.cs  PackageType.cs  PaymentMethod.cs  UserRole.cs  VoucherStatus.cs  VoucherType.cs
(+286 files in other folders)
