<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseModel\**" />
    <EmbeddedResource Remove="ResponseModel\**" />
    <None Remove="ResponseModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constant\ErrorConstant\" />
  </ItemGroup>

</Project>
