<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlindBoxShop.Repository\BlindBoxShop.Repository.csproj" />
    <ProjectReference Include="..\BlindBoxShop.Service\BlindBoxShop.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Account\Shared\" />
    <Folder Include="Components\Account\Pages\" />
    <Folder Include="MappingProfile\" />
  </ItemGroup>

</Project>
